# Chat-App-on-Android

./: .gitignore  README.md  build.gradle
New folder/: chat_demo.sql
app/: build.gradle
app/src/androidTest/java/star/lut/com/chatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/star/lut/com/chatdemo/Base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MvpView.java
app/src/main/java/star/lut/com/chatdemo/appModules/chatDetails/adapter/: ChatDetailsRVAdapter.java  TextAdapter.java
app/src/main/java/star/lut/com/chatdemo/appModules/chatDetails/presenter/: ChatDetailsPresenter.java  ChatDetailsViewInterface.java  NewMessageReceived.java
app/src/main/java/star/lut/com/chatdemo/appModules/chatDetails/view/: ChatDetailsActivity.java
app/src/main/java/star/lut/com/chatdemo/appModules/chatThreads/chatListAdapter/: ChatListRvAdapter.java
app/src/main/java/star/lut/com/chatdemo/appModules/chatThreads/presenter/: MessageThreadPresenter.java  MessageThreadViewInterface.java
app/src/main/java/star/lut/com/chatdemo/appModules/chatThreads/view/: MessageThreadFragment.java
app/src/main/java/star/lut/com/chatdemo/appModules/fullScreenPicture/: PictureActivty.java
app/src/main/java/star/lut/com/chatdemo/appModules/login/presenter/: LoginPresenter.java  LoginViewInterface.java
app/src/main/java/star/lut/com/chatdemo/appModules/login/view/: LoginActivity.java
app/src/main/java/star/lut/com/chatdemo/appModules/mother/: MotherActivity.java
app/src/main/java/star/lut/com/chatdemo/appModules/profile/presenter/: ProfileViewInterface.java  ProfileViewPresenter.java
app/src/main/java/star/lut/com/chatdemo/appModules/profile/view/: ProfileActivity.java  ProfileEditActivity.java
app/src/main/java/star/lut/com/chatdemo/appModules/sendMessage/autoCompleteAdapter/: AutoCompleteReceiverAdapter.java
app/src/main/java/star/lut/com/chatdemo/appModules/sendMessage/presenter/: SendMessagePresenter.java  SendMessageViewInterface.java
app/src/main/java/star/lut/com/chatdemo/appModules/sendMessage/view/: SendMessageFragment.java
app/src/main/java/star/lut/com/chatdemo/appModules/settings/: SettingsActivity.java
app/src/main/java/star/lut/com/chatdemo/appModules/splash/: SplashActivity.java
app/src/main/java/star/lut/com/chatdemo/constants/: ApiConstants.java  PreferenceConstants.java  ValueConstants.java
app/src/main/java/star/lut/com/chatdemo/dataModels/: MessageDetail.java  MessageThreadList.java  UnreadMessage.java  UserInfo.java
app/src/main/java/star/lut/com/chatdemo/dataModels/receiveModel/: AllMessageResponse.java  AllUserResponse.java  GenericResponse.java  LoginResponse.java  MessageThread.java  Profile.java  UnreadMessageList.java
app/src/main/java/star/lut/com/chatdemo/dataModels/sendModel/: CreateNewMessageSendModel.java  FirebaseTokenSendModel.java  LoginSendModel.java  LogoutSendModel.java  NewMessage.java  UpdateProfile.java
app/src/main/java/star/lut/com/chatdemo/db/: PreferenceManager.java
app/src/main/java/star/lut/com/chatdemo/firebaseServices/: FirebaseNotification.java  MyFirebaseMessagingService.java
app/src/main/java/star/lut/com/chatdemo/receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/star/lut/com/chatdemo/utils/: AlarmUtils.java  NotificationUtils.java  ProgressBarHandler.java  TimeFormatter.java
app/src/main/java/star/lut/com/chatdemo/webService/: ChatWebServices.java  FileDownloadService.java  LoginWebService.java  UpoadWebServices.java  UserWebServices.java  WebServiceFactory.java
app/src/main/res/drawable/: ic_edit_black_24dp.xml  ic_open.xml
app/src/main/res/layout/: ac_receiver_name.xml  activity_chat_details.xml  activity_chat_list_activty.xml  activity_login.xml  activity_picture_activty.xml  activity_profile.xml  activity_profile_edit.xml  activity_settings.xml  activity_splash.xml  custom_progress_dialog.xml  fragment_chat_threads.xml  fragment_send_message.xml  notification_layout_chat.xml  rv_chat_file.xml  rv_chat_message.xml  rv_chat_picture.xml  rv_chat_thread.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/raw/: chat_details.json  chat_threads.json
app/src/main/res/values/: strings.xml
app/src/test/java/star/lut/com/chatdemo/: ExampleUnitTest.java
chat apis/: create_new_message_thread.php  firebase.php  firebase_token_store.php  get_all_message.php  get_all_message_thread.php  get_all_user_info.php  get_last_message.php  login.php  logout.php  send_message.php  send_message_v2.php  update_profile.php  upload_file.php
(+2 files in other folders)
